MONGO_URI= "mongodb+srv://wotknotmag:AmWotKnotVansir123@cluster0.demo6.mongodb.net/wotknotmag"
PORT = "5000"
JWT_SECRET = "AmWotKnotVansir123MMKMKMKM"
REACT_APP_BASE_URL = "http://localhost:5000/api"
REACT_APP_ASSETS_URL = "http://localhost:5000"